I: Bus=0019 Vendor=0000 Product=0005 Version=0000
N: Name="Lid Switch"
P: Phys=PNP0C0D/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:01/input/input0
U: Uniq=
H: Handlers=event0 
B: PROP=0
B: EV=21
B: SW=1

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=LNXPWRBN/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
U: Uniq=
H: Handlers=kbd event2 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input3
U: Uniq=
H: Handlers=sysrq kbd event3 leds 
B: PROP=0
B: EV=120013
B: KEY=20000 20 0 0 1500f02100000 3803078f900d401 feffffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0011 Vendor=0002 Product=0007 Version=01b1
N: Name="SynPS/2 Synaptics TouchPad"
P: Phys=isa0060/serio1/input0
S: Sysfs=/devices/platform/i8042/serio1/input/input5
U: Uniq=
H: Handlers=mouse1 event7 
B: PROP=5
B: EV=b
B: KEY=e520 10000 0 0 0 0
B: ABS=660800011000003

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="HP Wireless hotkeys"
P: Phys=hpq6001/input0
S: Sysfs=/devices/virtual/input/input10
U: Uniq=
H: Handlers=rfkill kbd event8 
B: PROP=0
B: EV=3
B: KEY=80000000000000 0 0 0

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Intel Virtual Button driver"
P: Phys=
S: Sysfs=/devices/pci0000:00/0000:00:1f.0/PNP0C09:01/INT33D6:01/input/input11
U: Uniq=
H: Handlers=kbd event9 
B: PROP=0
B: EV=33
B: KEY=2000000000000 0 0 0 0 1000000000000 0 201c000000000000 0
B: MSC=10
B: SW=22

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Intel Virtual Button driver"
P: Phys=
S: Sysfs=/devices/platform/INT33D6:00/input/input12
U: Uniq=
H: Handlers=kbd event10 
B: PROP=0
B: EV=33
B: KEY=2000000000000 0 0 0 0 1000000000000 0 201c000000000000 0
B: MSC=10
B: SW=22

I: Bus=0018 Vendor=04f3 Product=2b28 Version=0100
N: Name="ELAN0732:00 04F3:2B28"
P: Phys=i2c-ELAN0732:00
S: Sysfs=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2B28.0001/input/input13
U: Uniq=
H: Handlers=mouse0 event4 
B: PROP=2
B: EV=1b
B: KEY=400 0 0 0 0 0
B: ABS=3273800000000003
B: MSC=20

I: Bus=0003 Vendor=1bcf Product=2c83 Version=0006
N: Name="HP Wide Vision HD: HP Wide Visi"
P: Phys=usb-0000:00:14.0-4/button
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/input/input18
U: Uniq=
H: Handlers=kbd event5 
B: PROP=0
B: EV=3
B: KEY=100000 0 0 0

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input19
U: Uniq=
H: Handlers=kbd event6 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input20
U: Uniq=
H: Handlers=event11 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input21
U: Uniq=
H: Handlers=event12 
B: PROP=0
B: EV=21
B: SW=4

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input22
U: Uniq=
H: Handlers=event13 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH HDMI/DP,pcm=7"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input23
U: Uniq=
H: Handlers=event14 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH HDMI/DP,pcm=8"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input24
U: Uniq=
H: Handlers=event15 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH HDMI/DP,pcm=9"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input25
U: Uniq=
H: Handlers=event16 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH HDMI/DP,pcm=10"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input26
U: Uniq=
H: Handlers=event17 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="HP WMI hotkeys"
P: Phys=wmi/input0
S: Sysfs=/devices/virtual/input/input17
U: Uniq=
H: Handlers=kbd event18 
B: PROP=0
B: EV=33
B: KEY=4000000000 0 1000700000000 2102400 0 0
B: MSC=10
B: SW=0

I: Bus=0005 Vendor=045e Product=0830 Version=0113
N: Name="Microsoft Bluetooth Keyboard"
P: Phys=A4:02:B9:E3:D6:CB
S: Sysfs=/devices/virtual/misc/uhid/0005:045E:0830.000B/input/input33
U: Uniq=F8:48:B2:23:4D:D3
H: Handlers=sysrq kbd event19 leds 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0005 Vendor=045e Product=0830 Version=0113
N: Name="Microsoft Bluetooth Keyboard Consumer Control"
P: Phys=A4:02:B9:E3:D6:CB
S: Sysfs=/devices/virtual/misc/uhid/0005:045E:0830.000B/input/input34
U: Uniq=F8:48:B2:23:4D:D3
H: Handlers=kbd event20 
B: PROP=0
B: EV=1f
B: KEY=3f000301ff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17c000 677bfad9415fed 19ed68000004400 10000002
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0005 Vendor=045e Product=0830 Version=0113
N: Name="Microsoft Bluetooth Keyboard Mouse"
P: Phys=A4:02:B9:E3:D6:CB
S: Sysfs=/devices/virtual/misc/uhid/0005:045E:0830.000B/input/input35
U: Uniq=F8:48:B2:23:4D:D3
H: Handlers=mouse2 event21 
B: PROP=0
B: EV=17
B: KEY=1f0000 0 0 0 0
B: REL=1943
B: MSC=10

I: Bus=0005 Vendor=045e Product=0830 Version=0113
N: Name="Microsoft Bluetooth Keyboard"
P: Phys=A4:02:B9:E3:D6:CB
S: Sysfs=/devices/virtual/misc/uhid/0005:045E:0830.000B/input/input36
U: Uniq=F8:48:B2:23:4D:D3
H: Handlers=event22 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0005 Vendor=045e Product=0830 Version=0113
N: Name="Microsoft Bluetooth Keyboard"
P: Phys=A4:02:B9:E3:D6:CB
S: Sysfs=/devices/virtual/misc/uhid/0005:045E:0830.0012/input/input39
U: Uniq=F8:48:B2:23:4D:D3
H: Handlers=sysrq kbd event23 leds 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0005 Vendor=045e Product=0830 Version=0113
N: Name="Microsoft Bluetooth Keyboard Consumer Control"
P: Phys=A4:02:B9:E3:D6:CB
S: Sysfs=/devices/virtual/misc/uhid/0005:045E:0830.0012/input/input40
U: Uniq=F8:48:B2:23:4D:D3
H: Handlers=kbd event24 
B: PROP=0
B: EV=1f
B: KEY=3f000301ff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17c000 677bfad9415fed 19ed68000004400 10000002
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0005 Vendor=045e Product=0830 Version=0113
N: Name="Microsoft Bluetooth Keyboard Mouse"
P: Phys=A4:02:B9:E3:D6:CB
S: Sysfs=/devices/virtual/misc/uhid/0005:045E:0830.0012/input/input41
U: Uniq=F8:48:B2:23:4D:D3
H: Handlers=mouse3 event25 
B: PROP=0
B: EV=17
B: KEY=1f0000 0 0 0 0
B: REL=1943
B: MSC=10

I: Bus=0005 Vendor=045e Product=0830 Version=0113
N: Name="Microsoft Bluetooth Keyboard"
P: Phys=A4:02:B9:E3:D6:CB
S: Sysfs=/devices/virtual/misc/uhid/0005:045E:0830.0012/input/input42
U: Uniq=F8:48:B2:23:4D:D3
H: Handlers=event26 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0005 Vendor=045e Product=0830 Version=0113
N: Name="Microsoft Bluetooth Keyboard"
P: Phys=A4:02:B9:E3:D6:CB
S: Sysfs=/devices/virtual/misc/uhid/0005:045E:0830.0016/input/input60
U: Uniq=F8:48:B2:23:4D:D3
H: Handlers=sysrq kbd event27 leds 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0005 Vendor=045e Product=0830 Version=0113
N: Name="Microsoft Bluetooth Keyboard Consumer Control"
P: Phys=A4:02:B9:E3:D6:CB
S: Sysfs=/devices/virtual/misc/uhid/0005:045E:0830.0016/input/input61
U: Uniq=F8:48:B2:23:4D:D3
H: Handlers=kbd event28 
B: PROP=0
B: EV=1f
B: KEY=3f000301ff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17c000 677bfad9415fed 19ed68000004400 10000002
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0005 Vendor=045e Product=0830 Version=0113
N: Name="Microsoft Bluetooth Keyboard Mouse"
P: Phys=A4:02:B9:E3:D6:CB
S: Sysfs=/devices/virtual/misc/uhid/0005:045E:0830.0016/input/input62
U: Uniq=F8:48:B2:23:4D:D3
H: Handlers=mouse4 event29 
B: PROP=0
B: EV=17
B: KEY=1f0000 0 0 0 0
B: REL=1943
B: MSC=10

I: Bus=0005 Vendor=045e Product=0830 Version=0113
N: Name="Microsoft Bluetooth Keyboard"
P: Phys=A4:02:B9:E3:D6:CB
S: Sysfs=/devices/virtual/misc/uhid/0005:045E:0830.0016/input/input63
U: Uniq=F8:48:B2:23:4D:D3
H: Handlers=event30 
B: PROP=0
B: EV=9
B: ABS=10000000000

