<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/user3"
        android:layout_width="299dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Type your password"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingLeft="15sp"
        android:paddingBottom="18sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/user"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="290dp"
        android:layout_marginRight="290dp"
        android:layout_marginBottom="7dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/user3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <Button
        android:id="@+id/logBut"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/user3"
        app:layout_constraintStart_toStartOf="@+id/user3"
        app:layout_constraintTop_toBottomOf="@+id/user3" />

    <EditText
        android:id="@+id/user"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:hint="Type your username"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingLeft="15sp"
        android:paddingBottom="18sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="291dp"
        android:layout_marginRight="291dp"
        android:layout_marginBottom="7dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>