<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="293dp"
        android:layout_marginRight="293dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/cuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cuser"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="Type your username"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingLeft="15sp"
        android:paddingBottom="18sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cpass"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Type your password"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingLeft="15sp"
        android:paddingBottom="18sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/cuser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cuser"
        app:layout_constraintTop_toBottomOf="@+id/cuser" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:text="Confirm Password"
        app:layout_constraintBottom_toTopOf="@+id/cconf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpass"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/cconf"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="Re-type your password"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingLeft="15sp"
        android:paddingBottom="18sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/cuser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cuser"
        app:layout_constraintTop_toBottomOf="@+id/cuser" />

    <Button
        android:id="@+id/createBut"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/button"
        android:text="create account"
        android:textColor="@android:color/white"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/cpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuser" />

    <TextView
        android:id="@+id/already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/createBut"
        app:layout_constraintStart_toStartOf="@+id/createBut"
        app:layout_constraintTop_toBottomOf="@+id/createBut" />

    <CheckBox
        android:id="@+id/showConf"
        android:layout_width="68dp"
        android:layout_height="45dp"
        android:layout_marginTop="328dp"
        android:text="Show"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/createBut"
        app:layout_constraintEnd_toEndOf="@+id/showPass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cpass"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <CheckBox
        android:id="@+id/showPass"
        android:layout_width="69dp"
        android:layout_height="49dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="39dp"
        android:text="Show"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/showConf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cpass"
        app:layout_constraintTop_toBottomOf="@+id/cuser" />

    <TextView
        android:id="@+id/errors"
        android:layout_width="284dp"
        android:layout_height="183dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/createBut"
        app:layout_constraintStart_toStartOf="@+id/createBut"
        app:layout_constraintTop_toTopOf="@+id/already" />

</androidx.constraintlayout.widget.ConstraintLayout>