<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">


    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/gg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/rg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rg"
        app:layout_constraintTop_toBottomOf="@+id/rg" />

    <EditText
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/gg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gg"
        app:layout_constraintTop_toBottomOf="@+id/gg" />

    <TextView
        android:id="@+id/rgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textSize="20sp"
        android:text="Red Guess"
        android:textColor="#ff0000"
        app:layout_constraintBottom_toTopOf="@+id/rg"
        app:layout_constraintStart_toStartOf="@+id/rg" />

    <TextView
        android:id="@+id/ggt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:text="Green Guess"
        android:textSize="20sp"
        android:textColor="#00ff00"
        app:layout_constraintBottom_toTopOf="@+id/gg"
        app:layout_constraintStart_toStartOf="@+id/gg" />

    <TextView
        android:id="@+id/bgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textSize="20sp"
        android:text="Blue Guess"
        android:textColor="#0000ff"
        app:layout_constraintBottom_toTopOf="@+id/bg"
        app:layout_constraintStart_toStartOf="@+id/bg" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:onClick="subOnClick"
        android:text="Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg" />

    <Button
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:onClick="menu"
        android:text="Main Menu"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:onClick="next"
        android:text="Next"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textColor="#fff"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg" />

    <TextView
        android:id="@+id/ra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/rg"
        app:layout_constraintEnd_toEndOf="@+id/ga"
        app:layout_constraintStart_toStartOf="@+id/ga"
        app:layout_constraintTop_toBottomOf="@+id/rgt" />

    <TextView
        android:id="@+id/ga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/gg"
        app:layout_constraintEnd_toEndOf="@+id/ba"
        app:layout_constraintStart_toStartOf="@+id/ba"
        app:layout_constraintTop_toBottomOf="@+id/ggt" />

    <TextView
        android:id="@+id/ba"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg"
        app:layout_constraintTop_toBottomOf="@+id/bgt" />

    <TextView
        android:id="@+id/actt"
        android:layout_width="81dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Actual Values:"
        android:visibility="invisible"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/rgt"
        app:layout_constraintEnd_toEndOf="@+id/ra"
        app:layout_constraintStart_toStartOf="@+id/ra" />


    <ImageView
        android:id="@+id/goodbad"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textColor="#fff"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg"
        app:srcCompat="@drawable/smile" />

    <TextView
        android:id="@+id/goodworse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textColor="#fff"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/goodbad"
        app:layout_constraintStart_toStartOf="@+id/goodbad"
        app:layout_constraintTop_toBottomOf="@+id/goodbad" />

    <TextView
        android:id="@+id/distanceTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textColor="#fff"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/goodbad"
        app:layout_constraintEnd_toEndOf="@+id/goodbad"
        app:layout_constraintStart_toStartOf="@+id/goodbad" />

    <View
        android:id="@+id/view"
        android:layout_width="427dp"
        android:layout_height="102dp"
        android:background="@color/grayBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodworse"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>